{
  "name": "buildingpricepredictor-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5"
  }
}
